<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      background: lavender;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    nav {
      background: slateblue;
      display: flex;
      justify-content: space-between;
      padding: 0 24px;
      border-bottom: 1px solid var(--very-light-pink);
    }
    .menu {
      display: none;
      width: 100px;
    }
    
    .logo {
      width: 100px;
    }
    .navbar-left ul,
    .navbar-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      height: 60px;
    }
    .contenido{
      background:lavender;
      align-items: center;
      justify-content: center;
    }
    .container{
      display: flexbox;
    }
    .navbar-left {
      display: flex;
    }
    .navbar-left ul {
      margin-left: 12px;
    }
    .navbar-left ul li a,
    .navbar-right ul li a {
      text-decoration: none;
      color: whitesmoke;
      border: 1px solid lightseagreen;
      padding: 5px;
      border-radius: 8px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
      border: 1px solid blue;
      color:blueviolet;
    }
    .navbar-email {
      color: whitesmoke;
      font-size: var(--sm);
      margin-right: 12px;
    }
    .navbar-shopping-cart {
      position: relative;
    }
    .navbar-shopping-cart div {
      width: 16px;
      height: 16px;
      background-color: var(--hospital-green);
      border-radius: 50%;
      font-size: var(--sm);
      font-weight: bold;
      position: absolute;
      top: -6px;
      right: -3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mapouter{
        position:relative;
        text-align:right;
        width:600px;
        height:400px;
      }
      .gmap_canvas {
          overflow:hidden;
          background:none!important;
          width:600px;
          height:400px;
      }
      .gmap_iframe {
            width:600px!important;
            height:400px!important;
      }
    .Semillero{
        width: 90px;
        height: 50px;
    }
    @media (max-width: 640px) {
      .menu {
        display: block;
      }
      .logo{
        display:none;
      }
      .navbar-left ul {
        display: none;
      }
      .navbar-email {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <img src="./01_Logo_Positivo.png" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./01_Logo_Blanco.png" alt="logo" class="logo">
      <ul>
        <li>
          <a href="https://www.escuelaing.edu.co/es/">ECI</a>
        </li>
        <li>
          <a href="https://ieee-aess.org">AESS</a>
        </li>
        <li>
          <a href="https://www.ieee.org">IEEE</a>
        </li>
        <li>
          <a href="https://instagram.com/semilleroastro_space?igshid=YmMyMTA2M2Y=">Astro Space</a>
        </li>
        <li>
          <a href="https://es.wikipedia.org/wiki/Cansat">¿Que es un CANSAT? </a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">CANSAT Astro Space</li>
        <li class="navbar-shopping-cart">
          <img src="./AstroSpace Horizontal.png" alt="Semillero" class="Semillero">
        </li>
      </ul>
    </div>
  </nav>
  <div class="contenido">
    <h1 class="container" id="txt1">
     <div class="item">EL trabajo de nuestra mision</div>
    </h1>
    <div>
     <p>
       <img src="" alt="Ave 1"> Informacion Aves
     </p>
    </div>
    <h1 class="container" id="txt2">
     <div class="item">Como lo hemos logrado</div>
    </h1>
    <div>
     <p>
       <img src="" alt="CANSAT"> Informacion Mision CANSAT
     </p>
    </div>
  </div>
  <div class="mapa">
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=escuela Colombiana de ingenieria&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"> 
        </iframe>
        <a href="https://mcpenation.com/">MCPE Nation</a>
  </div>
</body>
</html>